page{
  overflow-x:hidden;
  height: auto;
  width: 750rpx;
  background-color:#e8e9ee;
}
.search{
  position: fixed;
  width: 100%;
  z-index: 99;
  background:#8190BB !important;
}
.mymenu{
  position: fixed;
  width: 100%;
  top: 100rpx;
  height: 90rpx !important;
  z-index: 99;
  background: -webkit-linear-gradient(top,#8190BB,#e8e9ee);
}
/* 标签 */
.tab-nav{
  background-color: #e8e9ee;
}
.tab{
  flex: none !important;
  width: 375rpx;
  /* background-color:red; */
}
.tab-active{
  color: red !important;
}

/* 内容 */
.content{
  position: relative;
  padding: 10rpx 10rpx 20rpx 10rpx;
  width: 100%;
  top: 190rpx;
}
.item{
  position: relative;
  /* overflow: hidden; */
  width: 97%;
  height: 320rpx;
  margin:0 0 15rpx 4rpx;
  border-radius: 10px;
  background-color: white;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.image{
  float: left;
  height: 280rpx; 
  width: 190rpx;
  margin:20rpx 20rpx;
  border-radius: 20rpx;
  background: #d7d7d7 !important;
}
.title{
  float: left;
  font-size: 34rpx;
  width: 360rpx;
  font-weight: 600;
  height: 50rpx; 
  margin-top: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
  /* background-color: green; */
}
.tip{
  float: left;
  font-size: 28rpx;
  margin: 5rpx 0;
  width: 360rpx;
  height: 40rpx;
  /* background-color: lightsalmon; */
  overflow: hidden;
  color: grey;
}

.time{
  float: left;
  margin:20rpx 0 0 60rpx; 
  width: 100% !important;
  color: gray;
}

/* item标签 */
.van-tag{
  margin-left: 10rpx;
  /* color: blue !important; */
}
.btn{
  float: right;
  width: 110rpx;
  height: 50rpx;
  background-color: rgb(247, 63, 17);
  color: white;
  top: -96rpx;
  right: 20rpx;
  font-size: 22rpx;
  line-height: 50rpx;
  border-radius: 30rpx;
}

.placeholder-view {
  width: 100%;
  height:100rpx;
  color: gray;
  text-align: center;
}
