/* pages/mine/score/score.wxss */
/* pages/mine/order/order.wxss */
page{
  overflow-x:hidden;
  height: auto;
  background-color:#e8e9ee;
}

.item{
  float: left;
  /* overflow: hidden; */
  width:280rpx;
  height: 280rpx;
  margin:40rpx 0 10rpx 40rpx;
  border-radius: 10px;
  background-color: white;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  padding: 40rpx 0 0 40rpx;
}

